import java.util.Scanner;

public class burc {
    public static void main(String[] args) {
        int day;
        String month;


        Scanner input = new Scanner(System.in);

        System.out.print("please write the month: ");
        month = input.nextLine();

        System.out.print("\nplease write the day: ");
        day = input.nextInt();



        if((month.equals("march")&&(day>=21)&&(day<=30))) {
            System.out.print("you are aries");
        }else if((month.equals("april")&&(day>=1)&&(day<=20))){
            System.out.print("you are aries");
        }else if((month.equals("april")&&(day>=21)&&(day<=30))){
            System.out.print("you are taurus");
        }else if((month.equals("may")&&(day>=1)&&(day<=21))){
            System.out.print("you are taurus");
        }else if((month.equals("may")&&(day>=22)&&(day<=30))){
            System.out.print("you are gemini");
        }else if((month.equals("june")&&(day>=1)&&(day<=22))){
            System.out.print("you are gemini");
        }else if((month.equals("june")&&(day>=23)&&(day<=30))){
            System.out.print("you are cancer");
        }else if((month.equals("july")&&(day>=1)&&(day<=22))){
            System.out.print("you are cancer");
        }else if ((month.equals("july")&&(day>=23)&&(day<=30))){
            System.out.print("you are leo");
        }else if((month.equals("august")&&(day>=1)&&(day<=22))){
            System.out.print("you are leo");
        }else if((month.equals("august")&&(day>=23)&&(day<=30))){
            System.out.print("you are virgo");
        }else if((month.equals("september")&&(day>=1)&&(day<=22))){
            System.out.print("you are virgo");
        }else if((month.equals("september")&&(day>=23)&&(day<=30))){
            System.out.print("you are dibra");
        }else if ((month.equals("october")&&(day>=1)&&(day<=22))){
            System.out.print("you are dibra");
        }else if((month.equals("october")&&(day>=23)&&(day<=30))){
            System.out.print("you are scorpio");
        }else if ((month.equals("november")&&(day>=1)&&(day<=21))){
            System.out.print("you are scorpio");
        }else if((month.equals("november")&&(day>=22)&&(day<=30))){
            System.out.print("you are sagittarius");
        }else if((month.equals("december")&&(day>=1)&&(day<=21))){
                System.out.print("you are sagittarius");
        }else if((month.equals("december")&&(day>=22)&&(day<=30))){
            System.out.print("you are capricorn");
        }else if((month.equals("january")&&(day>=1)&&(day<=21))){
            System.out.print("you are capricorn");
        }else if ((month.equals("january"))&&(day>=22)&&(day<=30)){
            System.out.print("you are aquarius");
        }else if((month.equals("february")&&(day>=1)&&(day<=19))){
            System.out.print("you are aquarius");
        }else if((month.equals("february")&&(day>=20)&&(day<=30))){
            System.out.print("you are pisces");
        }else if((month.equals("march")&&(day>=1)&&(day<=20))){
            System.out.print("you are pisces");
        }
