import java.util.Scanner;

public class Test1 {
    public static void main(String[] args) {

        int n1,n2,select;

        Scanner input = new Scanner(System.in);

        System.out.print("ilk sayıyı giriniz: ");
        n1 = input.nextInt();
        System.out.print("ikinci sayıyı giriniz: ");
        n2=input.nextInt();

        System.out.println("\n1-Toplama\n2-Cıkarma\n3-Carpma\n4-Bolme");
        System.out.print("Seciminizi yapınız: ");
        select = input.nextInt();


        switch(select){
            case 1:
                System.out.print("Toplama :" +(n1+n2));
                break;
            case 2:
                System.out.print("Cıkarma : " +(n1-n2));
                break;
            case 3:
                System.out.print("Carpma : " +(n1*n2));
                break;
            case 4:
                if(n2 !=0){
                    System.out.print("Bolme : " +(n1/n2));
                }
                else{
                    System.out.print("Bir sayı 0'a bolunemez!");
                }
                break;

            default:
                System.out.print("Yanlıs secim yaptınız!");
            break;






        }



       }










    }
