import java.util.Scanner;

public class elmas {
    public static void main(String[] args) {
        Scanner yildiz = new Scanner(System.in);
        System.out.print("Write the number :");
        int a = yildiz.nextInt();
            // i=1 iken j 0 ve 1 değeri alır i=2 iken j=0 alır.
            // 7,5,3,1 1,3,5,7
        for(int i=0; i<=a; i++){
            for(int j=0; j<(a-i); j++){
                System.out.print(" ");
            }
        for(int k=1; k<=(2*i+1); k++){

            System.out.print("*");

        }
            System.out.println(" ");



        }
        for(int b=0; b<=a; b++){
            for(int n=0; n<=b; n++){
                System.out.print(" ");
            }
       for(int l=1; l<=2*(a-b)-1;l++){
           System.out.print("*");

       }
           System.out.println(" ");
        }



         }


        }
        
   -----------------------------------------------------------------------------------------------------------------------------------------------------------------------  
        import java.util.Scanner;
public class yildiz {
    public static void main(String[] args) {

        Scanner yildiz = new Scanner(System.in);

        System.out.print("Write the number :");

        int number=yildiz.nextInt();

        //ilk önce yıldız şeklinde elmas şekli oluşturabilmek için satırlardaki boşlukları sağlamamız gerekiyor.


        int i=-1;

        while((i<=number)&&(i<4)){
            i++;
            int j=0;
            int k=1;
            while(j<(number-i)){
                System.out.print(" ");
                j++;
            }while(k<=(2*i+1)){

                    System.out.print("*");
                    k++;
                }


             System.out.println(" ");
        }

        int a=-1;

        while((a<=number)&&(a<4)){
            a++;
            int b=0;
        while(b<=a){
            b++;
            System.out.print(" ");
        }int l=1;
        while(l<=2*(number-a)-1){
            l++;
            System.out.print("*");

        }
            System.out.println(" ");

        }






    }

        
        
        
        
