import java.util.Scanner;

public class elmas {
    public static void main(String[] args) {
        Scanner yildiz = new Scanner(System.in);
        System.out.print("Write the number :");
        int a = yildiz.nextInt();
            // i=1 iken j 0 ve 1 değeri alır i=2 iken j=0 alır.
            // 7,5,3,1 1,3,5,7
        for(int i=0; i<=a; i++){
            for(int j=0; j<(a-i); j++){
                System.out.print(" ");
            }
        for(int k=1; k<=(2*i+1); k++){

            System.out.print("*");

        }
            System.out.println(" ");



        }
        for(int b=0; b<=a; b++){
            for(int n=0; n<=b; n++){
                System.out.print(" ");
            }
       for(int l=1; l<=2*(a-b)-1;l++){
           System.out.print("*");

       }
           System.out.println(" ");
        }



         }


        }
