import java.util.Scanner;

public class ebobEkok {
    public static void main(String[] args) {

        int number1,number2;
        int ebob=1;
        int i=1;

        Scanner input = new Scanner(System.in);

        System.out.print("Enter the number :");
        number1 =input.nextInt();

        System.out.print("Enter the second number :");
        number2 =input.nextInt();


        if(number1<0||number2<0) {
            System.out.print("Please enter the positive numbers !");
            return;
        }

        if(number1<number2) {
            while (i <= number1) {
                if (number1 % i == 0 && number2 % i == 0) {
                    ebob = i;
                }
                i++;
            }
            System.out.println("Value of the ebob " + ebob);
            System.out.print("Value of the ekok " + (number1 * number2) / ebob);
        }else{
            while(i<=number2){
                if(number1 %i==0 && number2 %i==0){
                    ebob=i;
                }
                i++;
            }
            System.out.println("Value of the ebob " + ebob);
            System.out.print("Value of the ekok " + (number1 * number2) / ebob);
        }




    }
}
